
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata and Stylesheets -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/hlperaboutUs.css">
    <link rel="icon" href="image/logo.jpg" type="image/icon type">
<title> About Us</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Madimi+One&display=swap');
      
 /* Universal selector */
* {
  font-family: 'Nunito', sans-serif;
}
/* Simple selector*/
a {
    text-decoration: none;
}
/* Class selector */
.bigContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5; /* Background color */
  margin: 10px auto;
  padding: 40px;
  border-radius: 15px;
}
/* ID selector */
#ima {
  margin-left: 200px;
}
/* Class selector */
.text-blk {
  padding: 10px;
}
/* Class selector */
.mainImg {
  width: 45%; /* Adjust based on your preference */
  height: auto;
  border-radius: 10px;
}
/* Class selector */
.headingText {
  font-size: 22px;
  font-weight: bold;
  color: #59ab6e; /* Color for heading text */
}
/* Class selector */
.subHeadingText,.description {

  font-size: 18px;
  line-height: 26px;
  color: #324851; /* Dark color for text for readability */
}
/* Class selector */
.sentence {
  display: block; /* Makes span behave like a block element */
  margin-bottom: 10px; /* Adds some space after each sentence */
}
/* Contextual Selector */
.text-blk .explore {
  padding: 12px 48px;
  background-color: #59ab6e; /* Button background color */
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
 
}
/* Pseudo Classes selector */
.explore:hover {
  background-color: #427a5b; /* Darker green */
}
/* Media query */
@media (max-width: 768px) {
  /* Class selector */
  .bigContainer {
    flex-direction: column;
    text-align: center;
  }
  /* Class selector */
  .mainImg {
    width: 80%;
    margin-bottom: 20px;
  }
}

/*  card style */


.cotiner{
    border-radius: 5%;
    cursor: pointer;
    width: 340px;
    height: 480px;
}
.cardimg,.card{
    width: 200px;
    height: 300px;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
   transition: transform .6s linear;
}
.cardimg img{
    height: 50%;
     margin-left: 10px;
    padding-left: 10px;
    margin: 10px;
}
.cardimg{transform:perspective(600px)  rotateY(0deg);}
.card{
    background: #333;
    transform:perspective(600px)  rotateY(180deg);
}
.content{
    text-align: center;
    
    width: 100%;

}
table{
    color:yellow;
    height: 70%;
  
    position:relative;
    top: 30%;
    left: 30%;
  justify-content: center;
  justify-items: center;
}
.cotiner:hover> .cardimg{
    transform:perspective(600px) rotateY(-180deg);
    
}
.cotiner:hover> .card{
    transform:perspective(600px) rotateY(0deg);
}

section{display: flex;
  
  position: absolute;
  left: 20%;
  margin: 30px;



}
.ma{background-color: #333;}
h2{margin:15px;  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;}

h4{color: deepskyblue; margin:30px ;}
.t a:hover{

  color: #59ab6e;
}
</style>
     
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
       
        <div class="container d-flex justify-content-between align-items-center"> 
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                  <img src="image/logo.jpg" alt="Wejha Logo">
            </a>
           
            <!-- Brand Logo and Text -->
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                 <!-- Correct the src path as needed -->
                Wejha
            </a>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Caravans.html">Caravans</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Chalets.html">Chalets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About_Us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact_Us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <!-- Reservation Icon -->
                    <a class="nav-icon position-relative text-decoration-none" href="Reservation.html">
                        <i class="fas fa-calendar-alt text-dark mr-3"></i>
                    </a>
                   
                    <!-- Login Icon -->
                    <a class="nav-icon position-relative text-decoration-none" href="Login.html">
                        <i class="fas fa-sign-in-alt text-dark mr-3"></i>
                    </a>

                    <!-- Sign-In Icon -->
                    <a class="nav-icon position-relative text-decoration-none" href="Sign-In.html">
                        <i class="fas fa-user-plus text-dark mr-3"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Header -->

    <div class="bigContainer">
      <div class="text-blk">
        <p class="headingText">About Team</p>
        <span class="sentence green">We are Sultan Qaboos University students passionate about simplifying travel in Oman.</span>
        <span class="sentence blue">Our website bridges adventurers with unique local accommodations, focusing on user-friendly experiences for both guests and admins.</span>
        <span class="sentence red">By engaging directly with our community, we ensure our platform meets real needs offering clear information, easy bookings, and exciting deals.</span>
        <span class="sentence green">Join us in discovering Oman’s hidden gems comfortably and conveniently.</span>
        <br><br><a class="explore" href="index.html">View Pages</a>
        <a href="mailto:s129030@student.squ.edu.om" class="explore">Email Us</a> 
    </div>
        <div id="ima">
            <img class="mainImg" src="image/logo.jpg" alt="Logo">
        </div>
          <!--start footer-->
    <footer class="site-footer">
        <div class="container">
            <div class="logo-footer">
                <a href="index.html" ><img src="image/logo.jpg" alt="Wejha Logo"></a>
            </div>
            <div class="social-icons">
                <a href="https://github.com/AlmontherAlhdhrami-
                " target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/yourusername" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https:s129030@student.squ.edu.om"><i class="fas fa-envelope"></i></a>
                <a href="https://twitter.com/yourusername" target="_blank"><i class="fab fa-twitter"  ></i></a>
            </div>
            <p class="footer-text">© 2024 Wejha - All Rights Reserved</p>
        </div>
    </footer>
    <!--End  footer-->
    </div>

    <section class="ma" style="margin-right: 55%; ">
    <section >
  
    <div class="cotiner m" style="margin-left: 30px;">

      <div class="cardimg" style="background-color: #333;">
        <h2 style="color: rgb(245, 245, 245);">contact me</h2>
        <img src="image/dev.webp" alt="">
      
      
      
      </div>
      <div class="card">
      <div class="content m">
          <div class="t">
          <h4 > Ia'm Almonther Alhdhrami

            this is my social media account
          </h4>    
          
          <a href="https://github.com/AlmontherAlhdhrami-
                " target="_blank"><i class="fab fa-github" style="size: 1ocm;"></i></a>
                <a href="https://www.instagram.com/yourusername" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https:s129030@student.squ.edu.om"><i class="fas fa-envelope"></i></a>
      </div>
      </div>
      </div>
          </div>
          <div class="cotiner m" style="margin-left: 30px;">

            <div class="cardimg" style="background-color: #333;">
              <h2 style="color: rgb(245, 245, 245);">contact me</h2>
              <img src="image/dev.webp" alt="">
            
            
            
            </div>
            <div class="card">
            <div class="content m">

              <h4 > Ia'm Almonther Alhdhrami

                this is my social media account
              </h4>    
              
                <div class="t">
                  <a href="https://github.com/AlmontherAlhdhrami-
                  " target="_blank"><i class="fab fa-github" style="size: 1ocm;"></i></a>
                  <a href="https://www.instagram.com/yourusername" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="https:s129030@student.squ.edu.om"><i class="fas fa-envelope"></i></a>      
            </div>
            </div>
            </div>
                </div>


                <div class="cotiner m" style="margin-left: 30px;">

                  <div class="cardimg" style="background-color: #333;">
                    <h2 style="color: rgb(245, 245, 245);">contact me</h2>
                    <img src="image/dev.webp" alt="">

                  </div>
                  <div class="card">
                  <div class="content m">

                    <h4 > Ia'm Almonther Alhdhrami

                      this is my social media account
                    </h4>    
                    
                      <div class="t">
                        <a href="https://github.com/AlmontherAlhdhrami-
                        " target="_blank"><i class="fab fa-github" style="size: 1ocm;"></i></a>
                        <a href="https://www.instagram.com/yourusername" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https:s129030@student.squ.edu.om"><i class="fas fa-envelope"></i></a>    
                  </div>
                  </div>
                  </div>
                      </div>
        
        
        </section></section>
     
</body>
</html>
