<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata and Stylesheets -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="icon" href="image/logo.jpg" type="image/icon type" />
    <script src="js/cal.js"></script>
    <title>Chalets</title>
  </head>

  <style>
    :root {
      --primary-color: #6caa75;
      --primary-color-dark: #0d3b0b;
      --text-dark: #333333;
      --text-light: #767268;
      --extra-light: #f3f4f6;
      --white: #ffffff;
      --max-width: 1200px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .section__container {
      max-width: var(--max-width);
      margin: auto;
      padding: 5rem 1rem;
    }

    .section__header {
      font-size: 2rem;
      font-weight: 600;
      color: var(--text-dark);
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    img {
      width: 100%;
      display: flex;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    .header__container {
      padding: 1rem 1rem 5rem 1rem;
    }

    .header__image__container {
      position: relative;
      min-height: 500px;
      background-image: linear-gradient(
          to right,
          rgba(48, 178, 94, 0.9),
          rgba(100, 125, 187, 0.1)
        ),
        url("image//Untitled\ design\ \(11\).png");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 2rem;
    }

    .header__content {
      max-width: 600px;
      padding: 5rem 2rem;
    }

    .header__content h1 {
      margin-bottom: 1rem;
      font-size: 3.5rem;
      line-height: 4rem;
      font-weight: 600;
      color: var(--white);
    }

    .header__content p {
      color: var(--extra-light);
    }

    .BookingC {
      position: absolute;
      bottom: -5rem;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 6rem);
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 3rem 2rem;
      border-radius: 2rem;
      background-color: rgba(255, 255, 255, 0.7);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      box-shadow: 5px 5px 30px rgba(7, 210, 34, 0.1);
    }

    .BookingC form {
      width: 100%;
      flex: 1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }

    .BookingC .input__group {
      width: 100%;
      position: relative;
    }

    .BookingC label {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      font-size: 1.2rem;
      font-weight: 500;
      color: var(--text-dark);
      pointer-events: none;
      transition: 0.3s;
    }

    .BookingC input {
      width: 100%;
      padding: 10px 0;
      font-size: 1rem;
      outline: none;
      border: none;
      background-color: transparent;
      border-bottom: 1px solid var(--primary-color);
      color: var(--text-dark);
    }

    .BookingC input:focus ~ label {
      font-size: 0.8rem;
      top: 0;
    }

    .BookingC .form__group p {
      margin-top: 0.5rem;
      font-size: 0.8rem;
      color: var(--text-light);
    }

    .BookingC .btn {
      padding: 1rem;
      outline: none;
      border: none;
      font-size: 1.5rem;
      color: var(--white);
      background-color: var(--primary-color);
      border-radius: 100%;
      cursor: pointer;
      transition: 0.3s;
    }

    .BookingC .btn:hover {
      background-color: var(--primary-color-dark);
    }

    .Chalet_grid {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .ChaletsCard {
      overflow: hidden;
      border-radius: 1rem;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
      background-color: rgba(235, 235, 235, 0.568);
    }

    .Chalet_content {
      padding: 1rem;
    }

    .ChaletsCard__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 0.5rem;
    }

    .ChaletsCard__header h4 {
      font-size: 1.2rem;
      font-weight: 600;
      color: rgb(9, 106, 9);
    }

    .Chalet_content p {
      color: rgb(140, 216, 140);
    }

    @media (width < 900px) {
      .BookingC form {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (width < 600px) {
      .header__container {
        padding-bottom: 25rem;
      }
    }
  </style>

  <body>
   <!-- Header -->
   <nav class="navbar navbar-expand-lg navbar-expand-sm  navbar-light shadow">
       
    <div class="container d-flex justify-content-between align-items-center"> 
        <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
              <img src="image/logo.jpg" alt="Wejha Logo">
        </a>
       
        <!-- Brand Logo and Text -->
        <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
             <!-- Correct the src path as needed -->
            Wejha
        </a>

        <!-- Navbar Toggler -->
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between " id="templatemo_main_nav">
            <div class="flex-fill">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <div class="dropdown">
                        <a href="" class="dropdown-toggle" data-bs-toggle="dropdown" style="text-decoration: none ;">Content</a>
                    <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="Caravans.html" style="border: #59ab6e solid;margin-bottom: 5px;">Caravans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Chalets.html" style="border: #59ab6e solid;">Chalets</a>
                    </li>
                </ul>
                   </div>
                    <li class="nav-item">
                        <a class="nav-link" href="About_Us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact_Us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="navbar align-self-center d-flex nav-tabs">
                <!-- Reservation Icon -->
                <a class="nav-icon position-relative text-decoration-none" href="Reservation.html">
                    <i class="fas fa-calendar-alt text-dark mr-3"></i>
                </a>
               
                <!-- Login Icon -->
                <a class="nav-icon position-relative text-decoration-none" href="Login.html">
                    <i class="fas fa-sign-in-alt text-dark mr-3"></i>
                </a>

                <!-- Sign-In Icon -->
                <a class="nav-icon position-relative text-decoration-none" href="Sign-In.html">
                    <i class="fas fa-user-plus text-dark mr-3"></i>
                </a>
            </div>
        </div>
    </div>
</nav>
<!-- End Header -->
    <body>
      <header class="section__container header__container">
        <div class="header__image__container">
          <div class="header__content">
            <h1>We are the best , just take a rest</h1>
            <p>we are every where , every time close to you</p>
          </div>
          <div class="BookingC">
            <form>
              <div class="form__group">
                <div class="input__group">
                  <input type="text" />
                  <label>Location</label>
                </div>
                <p>Where are you going?</p>
              </div>
              <div class="form__group">
                <div class="input__group">
                  <input type="text" />
                  <label>Check In</label>
                </div>
                <p>Add date</p>
              </div>
              <div class="form__group">
                <div class="input__group">
                  <input type="text" />
                  <label>Check Out</label>
                </div>
                <p>Add date</p>
              </div>
              <div class="form__group">
                <div class="input__group">
                  <input type="text" />
                  <label>Guests</label>
                </div>
                <p>Add guests</p>
              </div>
            </form>
            <button class="btn"><i class="ri-search-line"></i></button>
          </div>
        </div>
      </header>

      <section class="section__container Chalet_containar">
        <h2 class="section__header">Chaletss</h2>
        <div class="Chalet_grid">
          <div class="ChaletsCard" data-price="150" data-name="Khareef Salalah" onclick="redirectToReservation(this)">
            <img src="image/c1.webp" alt="Chalets" />
            <div class="Chalet_content">
              <div class="ChaletsCard__header">
                <h4>Khareef Salalah</h4>
                <h4>150 R.O</h4>
              </div>
              <p>Salalah , Dohfar</p>
            </div>
          </div>
          <div class="ChaletsCard" data-price="200" data-name="New Mualeih" onclick="redirectToReservation(this)">
            <img src="image//c2.webp" alt="Chalets" />
            <div class="Chalet_content">
              <div class="ChaletsCard__header">
                <h4>New Mualeih</h4>
                <h4>200 R.O</h4>
              </div>
              <p>Seeb, Mualeih</p>
            </div>
          </div>
          <div class="ChaletsCard" data-price="200" data-name="Al-hadrami light" onclick="redirectToReservation(this)">
            <img src="image//c4.webp" alt="Chalets" />
            <div class="Chalet_content">
              <div class="ChaletsCard__header">
                <h4>Al-hadrami light</h4>
                <h4>200 R.O</h4>
              </div>
              <p>Ezeki, Al-dakhiliah</p>
            </div>
          </div>
          <div class="ChaletsCard" data-price="700" data-name="The lolah rest" onclick="redirectToReservation(this)">
            <img src="image//c3.webp" alt="Chalets" />
            <div class="Chalet_content">
              <div class="ChaletsCard__header">
                <h4>The lolah rest</h4>
                <h4>700 R.O</h4>
              </div>
              <p>AL-suwaiq , Al-batinah north</p>
            </div>
          </div>
          <div class="ChaletsCard" data-price="649" data-name="The wadi badi" onclick="redirectToReservation(this)">
            <img src="image//c5.webp" alt="Chalets" />
            <div class="Chalet_content">
              <div class="ChaletsCard__header">
                <h4>The wadi badi</h4>
                <h4>649 R.O</h4>
              </div>
              <p>al-mubailah, seeb</p>
            </div>
          </div>
          <div class="ChaletsCard" data-price="549" data-name="Mattrah Sands" onclick="redirectToReservation(this)">
            <img src="image//c6.webp" alt="Chalets" />
            <div class="Chalet_content">
              <div class="ChaletsCard__header">
                <h4>Mattrah Sands</h4>
                <h4>549 R.O</h4>
              </div>
              <p>Muscat, Mattrah</p>
            </div>
          </div>
        </div>
      </section>
    </body>

    <!--start footer-->
    <footer class="site-footer">
      <div class="container">
          <div class="logo-footer">
              <a href="index.html" ><img src="image/logo.jpg" alt="Wejha Logo"></a>
          </div>
          <div class="social-icons">
              <a href="https://github.com/AlmontherAlhdhrami" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://www.instagram.com/sanad_alsalmi/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="mailto:s129030@student.squ.edu.om"><i class="fas fa-envelope"></i></a>
          </div>
          <p class="footer-text">© 2024 Wejha - All Rights Reserved</p>
      </div>
  </footer>
  <!--End  footer-->
  </body>
</html>
