<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <link rel="icon" href="image/logo.jpg" type="image/icon type">
    <script src="js/dynamictable.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(rgb(83, 107, 146), darkgray);
            color: #fff;
        }

        h1 {
            margin: 20px 0;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: auto;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(8px);
        }

        th, td {
            border: 2px solid chocolate;
            padding: 10px 20px;
            color: #fff;
            font-size: 18px;
        }

        button, a {
            background-color: cornflowerblue;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        button:hover, a:hover {
            background-color: deepskyblue;
        }

        #reservationTable, #monthlyTable {
            margin-top: 30px;
            max-width: 800px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>DYNAMIC Table with object</h1>
    
    <table>
        <tr>
            <td><button onclick="generateReservationTable()">Generate Reservation Table</button></td>
            <td><button onclick="generateMonthlyTable()">Generate Monthly Table</button></td>
            <td><button onclick="reset()">Clear</button></td>
            <td><a href="index.html">Back to Home</a></td>
        </tr>
    </table>

    <div id="reservationTable"></div>
    <div id="monthlyTable"></div>
</body>
</html>
